# 快手视频刷金币测试，抓包获取secrets

name: 快手视频浏览

在：
  workflow_dispatch：
  时间表：
     - cron的：' * / 30 0,2,4,6,8,10,12 * * * '
  观看：
    类型：开始
职位：
  建立：
    运行：ubuntu-latest
    如果：github.event.repository.owner.id == github.event.sender.id
    env：
        KUAISHOUMV: ${{ secrets.KUAISHOUMV }}
        TZ: Asia/shanghai
    步骤：
      -名称：结帐
        用途：actions / checkout @ v2
      -名称：使用Node.js 12.x
        用途：actions / setup-node @ v1
        与：
          节点版本：12.x
      -名称：npm install
        运行：|
          npm安装
      - name: '运行 【快手视频】'
        if: env.KUAISHOUMV
        运行：|
          node Task/Auto_Kuaishou.js
        env：
          PUSH_KEY：$ {{ secrets.PUSH_KEY }}
          BARK_PUSH：$ {{ secrets.BARK_PUSH }}
          TG_BOT_TOKEN：$ {{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID：$ {{ secrets.TG_USER_ID }}
          BARK_SOUND：$ {{ secrets.BARK_SOUND }}
          DD_BOT_TOKEN：$ {{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET：$ {{ secrets.DD_BOT_SECRET }}
